<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peaky Headers</title>
    <style>
        body{
            background-color: #000000;
        }
        .container{
            display: flex;
            top: 20px;
            margin: 0 auto;
            position: relative;
            overflow-y: auto;
            width: 400px;
            height: 200px;
        }
        .peek-out{
            position: fixed;
            top: 10px;
            left: 0;
            right: 0;
            background-color: #ff00ff;
            color: #000000;
            padding: 10px 20px;
            margin: 0 auto;
            width: 300px;
            text-align: center;
            font-weight: bolder;
            font-family: sans-serif;
            border-radius: 10px;
            z-index: 1000;
        }
        .content{
            background-color: #ffffff;
            color: #000000;
            padding: 30px 20px;
            font-family: sans-serif;
            border-radius: 10px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1 class="peek-out">An Otter Essay</h1>
        <div class="content">
          <p>Otters have long slim bodies and relatively short limbs.Their most striking anatomical features are the powerful webbed feet they use to swim.
            And their seal-like ability for holding their breath underwater.
        </p>
        
       
        </div>
      </div>
</body>
</html>