<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Now</title>
    <style>
        body{
            background-color: #e1fffd;
        }
        .container{
            width: 80%;
            margin: 0 auto;
            align-items: center;
        }
        .blurb{
            float: left;
            width: 50%;
            align-items: center;
            justify-content: center;
        }
        .blurb h1{
            width: 70%;
        }
        .blurb p{
            width: 90%;
        }
        .reg-form{
            max-width: 400px;
            margin: 0 auto;
            float: right;
            background-color: #ffffff;
            padding: 5%;
            height: fit-content;
        }
        .form-group{
            flex: 1;
            margin-bottom: 10px;
            height: 1%;
        }
        label{
            flex: 1;
            display: block;
            margin-top: 2px;
            font-family: sans-serif;
            font-weight: 600;
            color: #100339;

        }
        input{
            flex: 1;
            width: 100%;
            padding: 5px;
            margin-bottom: 2px;   
        }
        select{
            width: 100%;
            padding: 10px;
        }

        button{
            width: 100%;
            padding: 20px;
            background-color: #06c160;
            color: #ffffff;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
        span{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="blurb">
        <div class="logo-container">
            <img src="logo.png" alt="Logo" class="logo">
        </div>
        <h1>For Individuals</h1>
        <p>
            Start benefiting from the wellness experience.
            For companies looking on increasing productivity,
            and improving organization wellness.
        </p>
    </div>
    <form class="reg-form">
        <div class="form-group">
        <label>First Name</label><br>
        <input type="text" id="fname" name="fname" required><br>
        <label>Last Name</label><br>
        <input type="text" id="lname" name="lname" required><br>
        <label for="gender">Gender</label><br>
        <select id="dropdown" name="gender" required>
            <option value="">Select here</option>
            <option value="option1">Male</option>
            <option value="option2">Female</option>
            <option value="option3">Rather not say</option>
        </select><br>
        <label for="dob">Date of Birth</label><br>
        <input type="date"  placeholder="Select here" id="dob" name="dob" required><br>
        <label for="weight">Weight</label><br>
        <input type="number" step="0.01" name="weight" placeholder="Enter weight"><br>
        <label for="height">Height</label><br>
        <input type="number" step="0.01" name="height" placeholder="Enter height here"><br>
        <label for="activity">Activity Level</label><br> 
        <select id="dropdown" name="activity" required>
            <option value="">Select here</option>
            <option value="a1">1.2(sedentary)</option>
            <option value="a2">2.4(very active)</option>
        </select>
        <br>
        <label for="pwd">Password</label><br>
        <input type="password" id="password" name="password">
        </div>
        <button type="submit">Register</button>
        <span> By clicking Register, you agree to our <a href="#">Terms of Use</a> and our <a href="#">Privacy Policy</a></span>
    </form>
    </div>
</body>
</html>