<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huckleberry</title>
    <style>
        body{
            display: grid;
        }
        .brief{
            width: 100%;
            height: 200px;

        }
        .brief h1{
            font-family: sans-serif;
            font-weight: 700;
        }
        .brief p{
            font-family: sans-serif;
        }
        .brief span{
            color: #008080;
        }
        .divider{
            height: 50px;
            width: 100%;
            background-color: #666666;
            border-top-width: 5px;
        }
        #blurb{
            width: 100%;
            font-family: sans-serif;
        }
        #blurb h2{
            font-weight: 700;
            color: #000000;
            padding: 10px 5px;
            width: 400px;
            background-color: #f1bd23;
            /*border-style:solid;
            border-bottom:20px #5d4e10;*/
            text-align: left;
            font-weight: 700;

        }
    </style>
</head>
<body>
    <div class="brief">
        <h1>Huckleberry</h1>
        <p>
            An avant-garde agency focused on connecting <span>passion</span> with <span>logistics</span>.
            <br><br>
            A better way to solve the problems of tomorrow.
        </p>
    </div>
    <br>
    <hr class="divider">
    <div id="blurb">
        <h2>Wealth comes from operations</h2>
        <p> 
            No modern business can thrive without developing a specialisation in operations.
            Huckleberry has helped dozens of companies, from Fortune 50 monoliths to fast-growing Bay Area startups, achieve their goals and meet their KPIs by leveraging our extensive network of logistics experts.
            <br><br>
            Huckleberry was established in 2003 to help ambitious businesses discover their true potential.If that resonates, let's chat!
        </p>
    </div>
    <hr class="divider">
</body>
</html>