<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novus Watch</title>
    <style>
        html{
            border: 10px solid #fcf7ff;
        }
        body{
            display: grid;
            height: 100%;
            margin: 0;
            padding: 50px;
            background-color: #9d9dec;
  
        }
        #product{
            margin: 0 auto;
            width: 40%;
            background-color: #ffffff;

        }
        .product-name{
            font-size: 200%;
            font-weight: bolder;
            color: #000000;
        }
        .product-subtitle{
            margin: 5px;
            color: #6b6666;
            font-weight: bold;
        }
        #watch{
            width: 100%;
        }
        .tag{
            position: fixed;
            top: 15%;
            left: -25%;
            right: 0;
            background-color: #f5f767;
            color: #000000;
            padding: 0px 25px;
            margin: 0 auto;
            width: 10%;
            text-align: center;
            border-radius: 10px;
            z-index: 1000;
        }

    </style>
</head>
<body>
    <div id="product">
        <img id="watch" src="cartier.jpg" alt="Picture of the Novus Watch">
        <h4 class="tag">New and Improved!</h4>
        <span class="product-name">Novus Watch</span><span class="product-subtitle">Series IV</span>
        <p>
            The pinnacle of fashion and tech. This wearable piece is a homage to gilded palaces and minimal regalia,
            combining nouveau-deco and brutalism influences in a compact, Swiss-made watch.
        </p>
    </div>  
</body>
</html>
