<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Assignments 1-4</title>
    <style>
        body{
            background-color: #e87380;
            margin: 0 auto;
            display: grid;
            place-items: center;
        }
        a{
            text-decoration: none;
            color: #ffffff;
            font-family: sans-serif;
            font-size:40%;
        }
        a:hover{
            color: #9ce6f1;
            font-weight: bolder;
        }
        .menu{
        margin: 30px;
        width: 50%;
        padding: 20px;
        text-align: center;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="asmnt1.html">Assignment 1</a><br>
        <a href="asmnt2.html">Assignment 2</a><br>
        <a href="asmnt3.html">Assignment 3</a><br>
        <a href="asmnt4.html">Assignment 4</a>     
    </div>
</body>
</html>
